{
    "extends": ["airbnb-base"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "env": {
        "node": true,
        "es2022": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never"
            }
        ],
        "import/no-unresolved": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "object-curly-newline": "off",
        "no-plusplus": "off",
        "no-await-in-loop": "off",
        "class-methods-use-this": "off",
        "no-undef": "off",
        "max-len": ["error", { "code": 120 }]
    }
}
