{
    "name": "chukyo-bunseki",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "cd packages/cli && bun run build && cd ../mcp-service && bun run build && cd ../playwright-worker && bun run build && cd ../requirements-agent && bun run build",
        "build:script": "bun run scripts/build-all.js",
        "build:cli": "cd packages/cli && bun run build",
        "build:mcp": "cd packages/mcp-service && bun run build",
        "build:playwright": "cd packages/playwright-worker && bun run build",
        "build:requirements": "cd packages/requirements-agent && bun run build",
        "dev": "bun run scripts/dev-all.js",
        "dev:cli": "cd packages/cli && bun run dev",
        "dev:mcp": "cd packages/mcp-service && bun run dev",
        "dev:playwright": "cd packages/playwright-worker && bun run dev",
        "dev:requirements": "cd packages/requirements-agent && bun run dev",
        "test": "bun run scripts/test-all.js",
        "test:root": "bun test --coverage",
        "test:cli": "cd packages/cli && bun run test",
        "test:mcp": "cd packages/mcp-service && bun run test",
        "test:playwright": "cd packages/playwright-worker && bun run test",
        "test:requirements": "cd packages/requirements-agent && bun run test",
        "lint": "eslint packages/*/src/**/*.ts",
        "lint:fix": "eslint packages/*/src/**/*.ts --fix",
        "install:all": "bun run scripts/install-all.js"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.31.0"
    },
    "peerDependencies": {
        "typescript": "^5.8.3"
    }
}
